PORT=5000
MONGO_URI=mongodb+srv://behruzbek:SJ7vxwYeBHo9o2Ad@cluster0.6tamn.mongodb.net/planera?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=superaccesskey123
JWT_REFRESH_SECRET=superrefreshkey456
